[33mcommit 99a4c167e9e5f752f181c7445442c77692e89e45[m[33m ([m[1;36mHEAD -> [m[1;32mtucine[m[33m)[m
Author: masugerencias <yannpoirotsanz@gmail.com>
Date:   Tue May 24 23:41:57 2022 +0200

    html tucine hecho

[33mcommit 6d5c2bf95442860a44639fb14ed8efee113c9edb[m[33m ([m[1;31morigin/tucine[m[33m)[m
Author: masugerencias <yannpoirotsanz@gmail.com>
Date:   Tue May 24 17:33:56 2022 +0200

    Rama tucine Yann creadaaaaajoderaaa

[33mcommit 3f2091ee7318082e92c7f13d8de497b7b7226377[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JavierPolaris <javierrojocanton@gmail.com>
Date:   Tue May 24 17:20:23 2022 +0200

    Creo el html

[33mcommit 1333ebc8a61c6cdbcb1ded7b5c79e152f72d5573[m
Author: JavierPolaris <javierrojocanton@gmail.com>
Date:   Tue May 24 17:11:50 2022 +0200

    Creo la rama main

[33mcommit 255f98de9386e78f3437479517820c5aae3e159a[m
Author: JavierPolaris <90791031+JavierPolaris@users.noreply.github.com>
Date:   Tue May 24 15:31:46 2022 +0200

    Initial commit
